q1 = int(input('В каком году родился пушкин?'))
while q1 != 1799:
    q1 = int(input('попробуйте еще раз'))
else:
    q2 = int(input('Правильно, он родился в июне 1799 года, а какого числа?'))
    while q2 != 6:
        q2 = int(input('попробуйте еще раз, пожалуйста'))
    else:
        print('Верно')
